{
  "name": "@faqchatbot/api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "corepack pnpm build && node dist/db/migrate.js",
    "db:seed": "corepack pnpm build && node dist/db/seed.js",
    "dev": "node --watch dist/main.js",
    "predev": "corepack pnpm build",
    "start": "node dist/main.js",
    "test": "vitest run --coverage",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@faqchatbot/logger": "workspace:*",
    "@fastify/cors": "^11.0.1",
    "@fastify/helmet": "^13.0.1",
    "@fastify/static": "9.3.0",
    "@nestjs/common": "^11.1.28",
    "@nestjs/core": "^11.1.28",
    "@nestjs/platform-fastify": "^11.1.28",
    "@nestjs/swagger": "^11.4.6",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.2",
    "drizzle-orm": "^0.45.2",
    "fastify": "^5.11.0",
    "postgres": "^3.4.9",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.2",
    "zod": "^4.0.14"
  },
  "devDependencies": {
    "drizzle-kit": "^0.31.10",
    "vitest": "^3.2.4"
  }
}
