{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "dist",
    "rootDir": "src",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "isolatedModules": false,
    "types": ["node", "vitest"],
    "paths": {}
  },
  "include": ["src/**/*.ts"],
  "exclude": ["src/**/*.test.ts"]
}

